[System]
Name='SC_Experiment1A_ASHISH_23MAI10008'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirtness'
Range=[0 100]
NumMFs=3
MF1='SD':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='MD':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='LD':'trimf',[58.3333333333333 100 141.666666666667]

[Input2]
Name='Dirtness Type'
Range=[0 100]
NumMFs=3
MF1='NG':'trimf',[-41.6666666666667 0 41.6666666666667]
MF2='MG':'trimf',[8.33333333333334 50 91.6666666666667]
MF3='LG':'trimf',[58.3333333333333 100 141.666666666667]

[Output1]
Name='Wash_Time'
Range=[0 60]
NumMFs=5
MF1='VS':'trimf',[-12.5 0 12.5]
MF2='S':'trimf',[2.5 15 27.5]
MF3='M':'trimf',[17.5 30 42.5]
MF4='L':'trimf',[32.5 45 57.5]
MF5='VL':'trimf',[47.5 60 72.5]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 3 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
