[System]
Name='SC_Experiment1B_ASHISH_23MAI10008'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 160]
NumMFs=7
MF1='DSL':'trimf',[0 20 40]
MF2='VSL':'trimf',[20 40 60]
MF3='SL':'trimf',[40 60 80]
MF4='MSL':'trimf',[60 80 100]
MF5='FST':'trimf',[80 100 120]
MF6='VFS':'trimf',[100 120 140]
MF7='EFS':'trimf',[120 140 160]

[Input2]
Name='Distance'
Range=[0 100]
NumMFs=7
MF1='ECL':'trapmf',[0 0 2 18]
MF2='VCL':'trimf',[20 30 40]
MF3='CL':'trimf',[30 40 50]
MF4='MD':'trimf',[40 50 60]
MF5='FAR':'trimf',[50 60 70]
MF6='VFAR':'trimf',[60 70 80]
MF7='EFAR':'trapmf',[71 79 81 89]

[Output1]
Name='Brake Pressure'
Range=[0 80]
NumMFs=7
MF1='Release':'trimf',[0 10 20]
MF2='VLP':'trimf',[10 20 30]
MF3='LP':'trimf',[20 30 40]
MF4='MP':'trimf',[30 40 50]
MF5='HP':'trimf',[40 50 60]
MF6='VHP':'trimf',[50 60 70]
MF7='EHP':'trimf',[60 70 80]

[Rules]
1 7, 1 (1) : 1
2 7, 2 (1) : 1
3 5, 3 (1) : 1
4 4, 4 (1) : 1
6 2, 6 (1) : 1
7 1, 7 (1) : 1
5 5, 5 (1) : 1
