[System]
Name='SC_Experiment1C_ASHISH_23MAI10008'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Battery SOC'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 0 10 30]
MF2='Medium':'trimf',[20 45 70]
MF3='High':'trimf',[60 80 100]

[Input2]
Name='Temperature (C)'
Range=[0 60]
NumMFs=3
MF1='Low':'trapmf',[0 0 15 25]
MF2='Medium':'trimf',[20 30 40]
MF3='High':'trimf',[35 50 60]

[Input3]
Name='Charging Current'
Range=[0 15]
NumMFs=3
MF1='Low':'trapmf',[0 0 2.5 5]
MF2='Medium':'trimf',[3 6.5 10]
MF3='High':'trimf',[8 12 15]

[Output1]
Name='Charging Time'
Range=[0 6]
NumMFs=3
MF1='Low':'trapmf',[0 0 1 2]
MF2='Medium':'trimf',[1 2.5 4]
MF3='High':'trimf',[3 4.5 6]

[Rules]
1 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 1, 3 (1) : 1
1 3 2, 3 (1) : 1
2 3 1, 2 (1) : 1
3 3 3, 1 (1) : 1
